{
  "Data": {
    "Products": {
      "ConnectionString": "Data Source=DESKTOP-IUEG955;Integrated Security=SSPI;Initial Catalog=RentalProductDB"
    },
    "RentalProductsIdentity": {
      "ConnectionString": "Data Source=DESKTOP-IUEG955;Integrated Security=SSPI;Initial Catalog=Identity;"
    }
  }
}
